<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">
            <!--fx:controller="TTTController">-->
    <top>
        <FlowPane alignment="CENTER">
            <ImageView fx:id="yourImageView" fitHeight="60.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true"></ImageView>
            <Label fx:id="player" alignment="TOP_LEFT" prefWidth="100" prefHeight="50"  text="">
                <font>
                    <Font name="Arial Black" size="20.0" />
                </font>
            </Label>

            <Label fx:id="lblScore" alignment="TOP_CENTER" prefHeight="50" prefWidth="50" text="0 - 0"></Label>

            <Label fx:id="computer" alignment="TOP_RIGHT" prefWidth="150" prefHeight="50" text="computer">
                <font>
                    <Font name="Arial Black" size="20.0" />
                </font>
            </Label>
            <ImageView fx:id="comImage" fitHeight="60.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true"></ImageView>
            <padding>
                <Insets left="10.0" right="10.0" top="20.0" />
            </padding>
        </FlowPane>

    </top>
    <center>
        <GridPane alignment="center" hgap="10" vgap="10">
            <Button fx:id="button0" alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0" prefWidth="100" prefHeight="100" onAction="#handle"></Button>
            <Button fx:id="button1" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="0" prefWidth="100" prefHeight="100" onAction="#handle"></Button>
            <Button fx:id="button2" alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="0" prefWidth="100" prefHeight="100" onAction="#handle"></Button>
            <Button fx:id="button3" alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="1" prefWidth="100" prefHeight="100" onAction="#handle"></Button>
            <Button fx:id="button4" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" prefWidth="100" prefHeight="100" onAction="#handle"></Button>
            <Button fx:id="button5" alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1" prefWidth="100" prefHeight="100" onAction="#handle"></Button>
            <Button fx:id="button6" alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="2" prefWidth="100" prefHeight="100" onAction="#handle"></Button>
            <Button fx:id="button7" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2" prefWidth="100" prefHeight="100" onAction="#handle"></Button>
            <Button fx:id="button8" alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2" prefWidth="100" prefHeight="100" onAction="#handle"></Button>

        </GridPane>

    </center>


</BorderPane>
